<fontconfig>
  <dir>/snap/vlc/770/usr/share/fonts</dir>
  <dir>/usr/local/share/fonts</dir>
  <dir>/usr/share/fonts</dir>
  <include ignore_missing="yes">conf.d</include>
  <cachedir prefix="xdg">fontconfig</cachedir>
  <cachedir>/home/kabloom/.cache/fontconfig</cachedir>
</fontconfig>
